@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --secondary-color: #5254f8;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'sans-serif';
    text-decoration: none;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/*  ////////
    Nav Section
    /////// 
*/

/*Header class*/
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
    position: relative;
}
.nav-link:after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: var(--link-color);
    display: block;
    position: absolute;
    bottom: -8px;
    transition: all 0.2s;
    pointer-events: none;
    opacity: 0;
}
.nav-link:hover{
    color: var(--primary-color);
}
.nav-link:hover::after{
    opacity: 1;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.8rem;
    background-color: var(--background-color);
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
        
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.contact-button:hover{
    background-color: #5254f8;
}


/*  ////////
    Hero Section
    /////// 
*/

.content{
    margin: 10px 0;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 4s ease forwards;
    opacity: 1;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    40%{
        opacity: 50%;
        transform: translateX(30%);
    }
    80%{
        opacity: 75%;
        transform: translateX(-30%);
    }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}

.section-label{
    color: var(--secondary-color);
    font-size: 1.15rem;
    font-weight: 600;
}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    text-transform: capitalize;
    padding: 1.1rem;
}

.section-decription{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}
.tour-button{
    background-color: var(--dark-gray);
}
.tour-button:hover{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #5254f8;
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        padding: 1.1rem 0;
        font-size: 3.8rem;
    }
    .section-decription{
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
        margin: 2rem 0;
    }
    .button-group{
        justify-content: flex-start;
        padding-left: 0;
    }

    .image-container{
        height: 67vh;
    }
}

/*  ////////
    Company Section
    /////// 
*/
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 4s ease forwards;
}
.company-title{
    text-transform: capitalize;
    color: var(--text-color);
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: 2px solid red;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

/*  ////////
    Cards Section
    /////// 
*/

.cards-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.cards-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-information{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main-title{
    font-size: 2.2rem;
    color: var(--text-color);
}
.main-description{
    color: var(--gray);
    font-size: 0.9rem;
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

    margin-top: 1.3rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--link-color);
    padding: 1.4rem;
    border-radius: 0.8rem;
}
.icon{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: var(--background-color);

    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-info{
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.feature-description{
    font-size: 0.9rem;
}

@media screen and (max-width:760px) {
    .cards-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/*  ////////
    Testimonial Section
    /////// 
*/

.testimonial-content{
    max-width: 1280px;
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--text-color);
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(305px,1fr));
    column-gap: 2rem;
    row-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.825rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1.2rem;
    padding: 1.2rem;
    transition: all 0.3s linear;
}
.testimonial-card:hover{
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.testimonial-text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}
.testimonial-avatar{
    height: 5rem;
    width: 5rem;
}
.avatar-img{
    height: 100%;
    width: 100%;
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

/*  ////////
    Newsletter Section
    /////// 
*/
.newsletter-container{
    background-color: var(--background-color);
    margin-bottom: 5rem;
    max-width: 1280px;
    padding: 2rem;
    height: 60vh;
    margin: 0 auto;

}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 12px;
}
.left-content{
    width: 50%;
    height: 100%;
    position: relative;
}
.left-content img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px 0 0 12px;
}

.right-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}
.news-info,
.news-form{
    padding: 0 3rem;
}

.news-title{
    font-size: 2.7rem;
    font-weight: bold;
    color:var(--primary-color);
    text-transform: capitalize;
}
.news-desc{
    color: var(--gray);
}

.news-form{
    display: flex;
    gap: 0.875rem;
}
.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 1rem;
}
.news-email:focus{
    border-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    color: var(--background-color);
    transition: background-color 0.1s linear, border-radius 0.2s linear;
}
.news-send-button:hover{
    outline: 2px solid #5254f8;
    outline-offset: 4px;
    background-color: #5254f8;
    border-radius: 0;
}
.privacy-policy{
    padding: 0 3rem;
    color: var(--gray);
    font-size: 0.8rem;
}
.news-link{
    color: #2563eb;
    text-decoration: underline;
}

@media screen and (max-width:640px){
    .left-content{
        display: none;
    }
    .news-title{
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }
}
@media screen and (max-width:1290px) {
    .newsletter-container{
        padding: 0;
    }
    .left-content img,
    .newsletter-content{
        border-radius: 0;
    }
}

/*  ////////
    Footer Section
    /////// 
*/
.footer-container{
    background-color: var(--background-color);
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-align: left;
}

.footer-left{
    width: 34%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    transition: all 0.2s linear;
}
.social-icon:hover{
    transform: scale(1.25);
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}

.footer-right-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: capitalize;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: capitalize;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}